In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams["patch.force_edgecolor"] = True
plt.rcParams['axes.titlesize'] = 22
plt.rcParams['axes.labelsize'] = 16
plt.rcParams['xtick.labelsize'] = 12
plt.rcParams['ytick.labelsize'] = 12
plt.style.use(['seaborn-darkgrid', 'seaborn-deep'])
plt.rcParams["patch.force_edgecolor"] = True
%matplotlib inline

import pickle

from IPython.core.display import HTML
HTML("<style>.container { width:100% !important; }</style>")

In [ ]:
df = pd.read_csv('zoning_for_farmers_markets.csv')

In [ ]:
df.head()

In [ ]:
df.info()

In [ ]:
df.nunique()

In [32]:
add = pd.read_csv('addresses.csv')

In [33]:
add.head()

,ADDRESS_TYPE,X_COORD,Y_COORD,LATITUDE,LONGITUDE,ADDRESS_NUMBER_PREFIX,ADDRESS_NUMBER,ADDRESS_NUMBER_SUFFIX,PREMODIFIER,PREDIRECTIONAL,...,POSTTYPE,POSTDIRECTIONAL,POSTMODIFIER,BUILDING_TYPE,BUILDING_IDENTIFIER,UNIT_TYPE,UNIT_IDENTIFIER,COMPOSITE_UNIT_TYPE,COMPOSIT_UNIT_IDENTIFIER,FULL_ADDRESS
0,S,3145360.0,1693366.0,39.735960,-104.983142,None,1200.0,None,None,N,...,St,None,None,None,None,Unit,830,Unit,830,1200 N Grant St Unit 830
1,S,3145326.0,1693177.0,39.735441,-104.983265,None,1200.0,None,None,N,...,St,None,None,None,None,Unit,202,Unit,202,1200 N Grant St Unit 202
2,S,3145359.0,1693227.0,39.735576,-104.983148,None,1200.0,None,None,N,...,St,None,None,None,None,Unit,813,Unit,813,1200 N Grant St Unit 813
3,S,3145363.0,1693362.0,39.735949,-104.983130,None,1200.0,None,None,N,...,St,None,None,None,None,Unit,828,Unit,828,1200 N Grant St Unit 828
4,S,3145366.0,1693212.0,39.735535,-104.983121,None,1200.0,None,None,N,...,St,None,None,None,None,Unit,512,Unit,512,1200 N Grant St Unit 512

In [34]:
add.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315394 entries, 0 to 315393
Data columns (total 21 columns):
ADDRESS_TYPE                315394 non-null object
X_COORD                     315394 non-null float64
Y_COORD                     315394 non-null float64
LATITUDE                    315394 non-null float64
LONGITUDE                   315394 non-null float64
ADDRESS_NUMBER_PREFIX       315394 non-null object
ADDRESS_NUMBER              315394 non-null float64
ADDRESS_NUMBER_SUFFIX       315394 non-null object
PREMODIFIER                 315394 non-null object
PREDIRECTIONAL              315394 non-null object
STREET_NAME                 315394 non-null object
POSTTYPE                    315394 non-null object
POSTDIRECTIONAL             315394 non-null object
POSTMODIFIER                315394 non-null object
BUILDING_TYPE               315394 non-null object
BUILDING_IDENTIFIER         315394 non-null object
UNIT_TYPE                   315394 non-null object
UNIT_IDENTIFIER             315394 non-null object
COMPOSITE_UNIT_TYPE         315394 non-null object
COMPOSIT_UNIT_IDENTIFIER    315394 non-null object
FULL_ADDRESS                315394 non-null object
dtypes: float64(5), object(16)
memory usage: 50.5+ MB

In [45]:
add.UNIT_TYPE.unique()

array(['Unit', 'Apt', 'None', 'Gar', 'Rear', 'Ste', 'Util', 'Bldg', 'Spc',
       '#', 'Pk', 'Temp', 'Side', 'Front', 'Upper', 'Lower', 'Ph', 'Uppr',
       'ste', 'unit', 'Rm', 'Lowr', 'Bsmt', 'Lot', 'PH', 'FPK', 'RPK',
       'Mail Kiosk', 'Carport', 'Garage', 'Poolhouse', 'Clubhouse',
       'Tract', 'MISC IMPS', 'Parking', 'Shelter'], dtype=object)

In [40]:
add.ADDRESS_TYPE.unique()

array(['S', 'U', 'L', 'A'], dtype=object)

In [ ]:
add.columns

In [ ]:
cols = ['ADDRESS_NUMBER_PREFIX', 'ADDRESS_NUMBER', 'ADDRESS_NUMBER_SUFFIX','PREMODIFIER', 'PREDIRECTIONAL', 'STREET_NAME', 'POSTTYPE','POSTDIRECTIONAL', 'POSTMODIFIER', 'BUILDING_TYPE','BUILDING_IDENTIFIER', 'UNIT_TYPE']

In [ ]:
add2 = add[cols]

In [ ]:
# df['period'] = df[['Year', 'quarter']].apply(lambda x: ''.join(x), axis=1)
add['concat'] = add[cols].apply(lambda x: ' '.join(x.astype('str')), axis=1)

In [ ]:
add.concat.nunique()

In [ ]:
add['round_lat'] = round(add['LATITUDE'],3)

In [ ]:
add['round_long'] = round(add['LONGITUDE'],3)

In [ ]:
add['tup_lat_long'] = list(zip(add['round_lat'], add['round_long']))

In [ ]:
add.tup_lat_long.nunique()

In [ ]:
211698/25204

In [ ]:
add_agg = add.groupby('tup_lat_long').count()
add_agg.head()

In [ ]:
add_agg['unit_count'] = add_agg['FULL_ADDRESS']
add_agg.head()

In [ ]:
add_agg_units = add_agg['unit_count']

In [ ]:
add_agg_units.head()

In [ ]:
# add_agg_units.to_csv('lat_long_units.csv')

In [ ]:
df = pd.read_csv('addresses.csv')

In [ ]:
df['tup_long_lat'] = list(zip(round(df['LONGITUDE'],3),round(df['LATITUDE'],3)))

In [ ]:
df.head()

In [ ]:
agg_df = df['tup_long_lat'].value_counts()
agg_df

In [ ]:
agg_df.to_pickle('long_lat_units.pkl')

In [ ]:
type(agg_df)

In [ ]:
df['ADDRESS_TYPE'].groupby('tup_long_lat').count()
df.head()

In [ ]:
df.

In [ ]:
def find_household_density(df):
    '''
    Converts addresses dataframe to latitude and longitude by units
    '''
    df['tup_long_lat'] = list(zip(round(df['LATITUDE'],6), round(df['LONGITUDE'],6)))
    agg_df = df['tup_long_lat'].value_counts()
    return agg_df

In [ ]:
find_household_density(df).to_pickle('long_lat_6_dec.pkl')

In [63]:
df2 = pd.read_csv('addresses.csv')

In [64]:
rnd = 2

In [65]:
lat_long = df2[['LATITUDE', 'LONGITUDE']] 
lat_long = lat_long.round(rnd)

In [66]:
# lat_long.round(rnd).to_pickle('long_lat_split.pkl')

In [67]:
# lat_long['tup_long_lat'] = list(zip(round(lat_long['LONGITUDE'],rnd),round(lat_long['LATITUDE'],rnd)))
lat_long.round(rnd).head()

   LATITUDE  LONGITUDE
0     39.74    -104.98
1     39.74    -104.98
2     39.74    -104.98
3     39.74    -104.98
4     39.74    -104.98

In [68]:
# >>> df["C"] = df.groupby(["A","B"])["A"].transform("count")
lat_long['count'] = lat_long.groupby(['LATITUDE', 'LONGITUDE'])['LATITUDE'].transform('count')

In [62]:
lat_long

        LATITUDE  LONGITUDE  count
0          39.74    -104.98      1
15         39.64    -104.91      1
26         39.73    -105.05      1
27         39.65    -104.91      1
28         39.77    -104.94      1
29         39.77    -104.96      1
30         39.74    -105.05      1
31         39.76    -104.87      1
32         39.76    -104.97      1
33         39.65    -104.89      1
36         39.76    -104.96      1
37         39.65    -105.06      1
38         39.64    -105.06      1
46         39.64    -105.07      1
51         39.65    -105.07      1
55         39.70    -104.98      1
59         39.72    -104.95      1
61         39.74    -105.03      1
62         39.74    -105.04      1
64         39.73    -104.99      1
66         39.79    -104.88      1
67         39.75    -104.94      1
68         39.74    -104.97      1
69         39.69    -105.03      1
73         39.75    -105.04      1
76         39.76    -104.98      1
78         39.79    -104.98      1
79         39.73    -105.02      1
80         39.73    -105.03      1
81         39.79    -105.06      1
...          ...        ...    ...
251432     39.87    -104.68      1
251475     39.85    -104.73      1
251490     39.85    -104.66      1
252623     39.86    -104.65      1
252625     39.85    -104.69      1
252683     39.81    -104.79      1
252846     39.90    -104.71      1
252883     39.90    -104.66      1
253869     39.87    -104.66      1
254030     39.88    -104.71      1
254113     39.89    -104.72      1
257755     39.76    -104.85      1
259546     39.82    -104.66      1
260623     39.90    -104.68      1
260725     39.89    -104.68      1
260731     39.82    -104.79      1
261064     39.83    -104.72      1
261591     39.89    -104.67      1
261595     39.88    -104.69      1
261960     39.87    -104.65      1
262150     39.89    -104.71      1
262162     39.87    -104.69      1
262218     39.83    -104.79      1
262776     39.88    -104.62      1
262815     39.89    -104.70      1
270195     39.83    -104.73      1
279356     39.81    -104.66      1
279669     39.83    -104.66      1
280939     39.87    -104.61      1
287693     39.82    -104.69      1

[482 rows x 3 columns]

In [30]:
lat_long.round(rnd).to_pickle('long_lat_split_unique.pkl')

In [31]:
lat_long.round(rnd).to_csv('long_lat_split_unique.csv')